cargo :    Compiling 
flowbot-rs v0.1.0 
(C:\Users\AMAN ANU\De
sktop\amxcodes\nanobo
t\nanobot-rs-clean)
At line:1 char:1
+ cargo build 2>&1 | 
Out-File -Encoding 
UTF8 
build_error.txt; 
Get-Conte ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (   Comp   
 iling fl...nobot    
-rs-clean):Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
warning: unused 
import: 
`super::websearch::*`
 --> src\tools\execut
or.rs:7:5
  |
7 | use 
super::websearch::*;
  |     
^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unu
sed_imports)]` on by 
default

warning: unused 
import: 
`super::commands::*`
 --> src\tools\execut
or.rs:8:5
  |
8 | use 
super::commands::*;
  |     
^^^^^^^^^^^^^^^^^^

warning: unused 
import: `crate::confi
g::Config`
  --> src\cron\isolat
ed_agent.rs:97:9
   |
97 |     use crate::c
onfig::Config;
   |         
^^^^^^^^^^^^^^^^^^^^^

warning: unused 
import: `Context`
 --> src\memory\watch
er.rs:1:22
  |
1 | use 
anyhow::{Result, 
Context};
  |                  
    ^^^^^^^

warning: unused 
import: 
`std::time::Duration`
 --> src\memory\watch
er.rs:5:5
  |
5 | use 
std::time::Duration;
  |     
^^^^^^^^^^^^^^^^^^^

warning: unused 
variable: 
`model_override`
  --> src\cron\isolat
ed_agent.rs:94:5
   |
94 |     
model_override: 
Option<String>,
   |     
^^^^^^^^^^^^^^ help: 
if this is 
intentional, prefix 
it with an 
underscore: 
`_model_override`
   |
   = note: `#[warn(un
used_variables)]` on 
by default

warning: unused 
variable: `root`
  --> src\memory\watc
her.rs:93:28
   |
93 | fn 
is_ignored(path: 
&Path, root: &Path) 
-> bool {
   |                 
           ^^^^ 
help: if this is 
intentional, prefix 
it with an 
underscore: `_root`

warning: field 
`workspace_watcher` 
is never read
  --> 
src\agent\mod.rs:91:5
   |
85 | pub struct 
AgentLoop {
   |            
--------- field in 
this struct
...
91 |     
workspace_watcher: Op
tion<crate::memory::W
orkspaceWatcher>,
   |     
^^^^^^^^^^^^^^^^^
   |
   = note: 
`#[warn(dead_code)]` 
on by default

warning: field 
`watcher` is never 
read
  --> src\memory\watc
her.rs:11:5
   |
10 | pub struct 
WorkspaceWatcher {
   |            
---------------- 
field in this struct
11 |     watcher: 
RecommendedWatcher,
   |     ^^^^^^^

warning: 
`flowbot-rs` (lib) 
generated 9 warnings 
(run `cargo fix 
--lib -p flowbot-rs` 
to apply 5 
suggestions)
    Finished `dev` 
profile [unoptimized 
+ debuginfo] 
target(s) in 22.88s
