    Checking flowbot-rs v0.1.0 (C:\Users\AMAN ANU\Desktop\amxcodes\nanobot\nanobot-rs-clean)
warning: unused variable: `selector`
  --> src\tools\fetch.rs:39:13
   |
39 |         let selector = Selector::parse("script, style, nav, footer, header").unwrap();
   |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_selector`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused import: `std::os::windows::process::CommandExt`
  --> src\tools\process.rs:59:13
   |
59 |         use std::os::windows::process::CommandExt;
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: `flowbot-rs` (lib) generated 2 warnings
warning: unused import: `Path`
 --> src\persistence.rs:6:17
  |
6 | use std::path::{Path, PathBuf};
  |                 ^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::sync::Mutex`
 --> src\persistence.rs:7:5
  |
7 | use std::sync::Mutex;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `once_cell::sync::Lazy`
 --> src\persistence.rs:8:5
  |
8 | use once_cell::sync::Lazy;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ToolCall` and `ToolResult`
 --> src\antigravity.rs:7:32
  |
7 | use rig::completion::message::{ToolCall, ToolResult, ToolResultContent, UserContent};
  |                                ^^^^^^^^  ^^^^^^^^^^

warning: unused import: `crate::config::OAuthTokens`
  --> src\antigravity.rs:10:5
   |
10 | use crate::config::OAuthTokens;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::oauth::OAuthFlow`
  --> src\antigravity.rs:11:5
   |
11 | use crate::oauth::OAuthFlow;
   |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src\telegram.rs:5:5
  |
5 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `post`
 --> src\gateway\mod.rs:6:20
  |
6 |     routing::{get, post},
  |                    ^^^^

warning: unused import: `uuid::Uuid`
  --> src\gateway\mod.rs:15:5
   |
15 | use uuid::Uuid;
   |     ^^^^^^^^^^

warning: unused import: `AntigravityStreamingResponse`
 --> src\agent\mod.rs:3:73
  |
3 | use crate::antigravity::{AntigravityClient, AntigravityCompletionModel, AntigravityStreamingResponse};
  |                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `api_key`
   --> src\antigravity.rs:480:5
    |
480 |     api_key: &Option<String>,
    |     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_api_key`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `selector`
  --> src\tools\fetch.rs:39:13
   |
39 |         let selector = Selector::parse("script, style, nav, footer, header").unwrap();
   |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_selector`

warning: variable does not need to be mutable
   --> src\telegram.rs:224:13
    |
224 |         let mut current_prompt = message.to_string();
    |             ----^^^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
  --> src\gateway\mod.rs:72:9
   |
72 |     let mut send_task = tokio::spawn(async move {
   |         ----^^^^^^^^^
   |         |
   |         help: remove this `mut`

warning: unused import: `std::os::windows::process::CommandExt`
  --> src\tools\process.rs:59:13
   |
59 |         use std::os::windows::process::CommandExt;
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `WrappedGeminiRequest` is never constructed
   --> src\antigravity.rs:103:8
    |
103 | struct WrappedGeminiRequest<'a> {
    |        ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: field `user_id` is never read
  --> src\telegram.rs:14:9
   |
11 | pub struct TelegramMessage {
   |            --------------- field in this struct
...
14 |     pub user_id: UserId,
   |         ^^^^^^^
   |
   = note: `TelegramMessage` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `ToolCall` and `ToolResult` are never constructed
  --> src\agent\mod.rs:20:5
   |
18 | pub enum StreamChunk {
   |          ----------- variants in this enum
19 |     TextDelta(String),
20 |     ToolCall(String), // JSON string of tool call
   |     ^^^^^^^^
21 |     ToolResult(String),
   |     ^^^^^^^^^^
   |
   = note: `StreamChunk` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: `flowbot-rs` (bin "flowbot-rs") generated 18 warnings (run `cargo fix --bin "flowbot-rs"` to apply 12 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.28s
