   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.22
    Checking cfg-if v1.0.4
    Checking windows-link v0.2.1
    Checking smallvec v1.15.1
    Checking itoa v1.0.17
    Checking scopeguard v1.2.0
    Checking pin-project-lite v0.2.16
   Compiling parking_lot_core v0.9.12
    Checking futures-core v0.3.31
    Checking bytes v1.11.0
   Compiling version_check v0.9.5
   Compiling windows_x86_64_msvc v0.53.1
    Checking once_cell v1.21.3
    Checking log v0.4.29
    Checking futures-sink v0.3.31
    Checking windows-sys v0.61.2
    Checking lock_api v0.4.14
    Checking memchr v2.7.6
    Checking foldhash v0.2.0
    Checking equivalent v1.0.2
    Checking slab v0.4.12
    Checking allocator-api2 v0.2.21
    Checking futures-channel v0.3.31
   Compiling serde_core v1.0.228
    Checking stable_deref_trait v1.2.1
    Checking pin-utils v0.1.0
    Checking futures-task v0.3.31
    Checking futures-io v0.3.31
    Checking tracing-core v0.1.36
   Compiling zerocopy v0.8.37
   Compiling serde v1.0.228
   Compiling siphasher v1.0.2
    Checking bitflags v2.10.0
    Checking fnv v1.0.7
   Compiling rand_core v0.6.4
   Compiling httparse v1.10.1
    Checking tower-service v0.3.3
    Checking http v1.4.0
    Checking hashbrown v0.16.1
    Checking windows-targets v0.53.5
   Compiling phf_shared v0.11.3
   Compiling ident_case v1.0.1
   Compiling rand v0.8.5
    Checking ryu v1.0.22
   Compiling getrandom v0.3.4
    Checking windows-sys v0.60.2
    Checking try-lock v0.2.5
    Checking parking_lot v0.12.5
    Checking litemap v0.8.1
   Compiling autocfg v1.5.0
    Checking writeable v0.6.2
    Checking want v0.3.1
    Checking httpdate v1.0.3
   Compiling rustversion v1.0.22
    Checking percent-encoding v2.3.2
   Compiling syn v1.0.109
   Compiling icu_normalizer_data v2.1.1
   Compiling typenum v1.19.0
    Checking indexmap v2.13.0
   Compiling phf_generator v0.11.3
   Compiling icu_properties_data v2.1.2
    Checking http-body v1.0.1
   Compiling generic-array v0.14.7
   Compiling native-tls v0.2.14
   Compiling zmij v1.0.19
   Compiling syn v2.0.114
   Compiling windows_x86_64_msvc v0.52.6
    Checking unicode-width v0.2.2
   Compiling thiserror v2.0.18
   Compiling serde_json v1.0.149
    Checking either v1.15.0
   Compiling heck v0.5.0
   Compiling phf_codegen v0.11.3
    Checking form_urlencoded v1.2.2
    Checking mime v0.3.17
    Checking socket2 v0.6.2
    Checking ipnet v2.11.0
   Compiling strsim v0.11.1
   Compiling windows_x86_64_msvc v0.48.5
   Compiling unicase v2.9.0
    Checking windows-targets v0.52.6
   Compiling num-traits v0.2.19
    Checking http v0.2.12
   Compiling unicode-segmentation v1.12.0
    Checking tower-layer v0.3.3
   Compiling winapi v0.3.9
   Compiling mime_guess v2.0.5
   Compiling libc v0.2.180
    Checking new_debug_unreachable v1.0.6
    Checking atomic-waker v1.1.2
   Compiling thiserror v1.0.69
    Checking utf-8 v0.7.6
    Checking utf8_iter v1.0.4
   Compiling convert_case v0.10.0
    Checking windows-sys v0.52.0
    Checking block-buffer v0.10.4
    Checking crypto-common v0.1.7
    Checking castaway v0.2.4
    Checking itertools v0.14.0
    Checking http-body-util v0.1.3
   Compiling ahash v0.8.12
    Checking sync_wrapper v1.0.2
    Checking windows-result v0.4.1
    Checking windows-strings v0.5.1
    Checking getrandom v0.2.17
    Checking byteorder v1.5.0
   Compiling indoc v2.0.7
    Checking static_assertions v1.1.0
   Compiling strsim v0.10.0
   Compiling instability v0.3.11
    Checking compact_str v0.9.0
    Checking windows-registry v0.6.1
    Checking digest v0.10.7
    Checking http-body v0.4.6
    Checking windows-targets v0.48.5
    Checking rand_core v0.9.5
   Compiling string_cache_codegen v0.5.4
   Compiling erasable v1.3.0
    Checking lru v0.16.3
   Compiling proc-macro-error-attr v1.0.4
    Checking encoding_rs v0.8.35
    Checking precomputed-hash v0.1.1
    Checking socket2 v0.5.10
    Checking powerfmt v0.2.0
    Checking mac v0.1.1
    Checking base64 v0.22.1
   Compiling convert_case v0.4.0
   Compiling shlex v1.3.0
    Checking cpufeatures v0.2.17
   Compiling litrs v1.0.0
   Compiling find-msvc-tools v0.1.9
    Checking futf v0.1.5
    Checking deranged v0.5.5
    Checking unicode-truncate v2.0.1
   Compiling darling_core v0.13.4
    Checking windows-sys v0.48.0
   Compiling proc-macro-error v1.0.4
   Compiling markup5ever v0.14.1
    Checking anstyle v1.0.13
    Checking once_cell_polyfill v1.70.2
    Checking ppv-lite86 v0.2.21
   Compiling cc v1.2.55
    Checking utf8parse v0.2.2
   Compiling pkg-config v0.3.32
    Checking dtoa v1.0.11
   Compiling document-features v0.2.12
    Checking base64 v0.21.7
   Compiling ref-cast v1.0.25
    Checking rand_chacha v0.9.0
    Checking rand_chacha v0.3.1
   Compiling synstructure v0.13.2
   Compiling darling_core v0.23.0
   Compiling vcpkg v0.2.15
    Checking time-core v0.1.8
    Checking num-conv v0.2.0
    Checking rand v0.9.2
    Checking rustls-pemfile v1.0.4
    Checking time v0.3.46
   Compiling serde_derive_internals v0.29.1
    Checking dtoa-short v0.3.5
    Checking crossterm_winapi v0.9.1
    Checking anstyle-parse v0.2.7
    Checking tendril v0.4.3
    Checking sha1 v0.10.6
   Compiling selectors v0.26.0
    Checking line-clipping v0.3.5
    Checking iri-string v0.7.10
    Checking is_terminal_polyfill v1.70.2
    Checking sync_wrapper v0.1.2
    Checking data-encoding v2.10.0
    Checking dyn-clone v1.0.20
    Checking zeroize v1.8.2
    Checking colorchoice v1.0.4
    Checking minimal-lexical v0.2.1
    Checking uuid v1.20.0
   Compiling libsqlite3-sys v0.28.0
    Checking rustls-pki-types v1.14.0
    Checking nom v7.1.3
   Compiling itertools v0.9.0
    Checking rc-box v1.3.0
    Checking hashbrown v0.14.5
    Checking chrono v0.4.43
    Checking fxhash v0.2.1
    Checking servo_arc v0.4.3
    Checking thread_local v1.1.9
    Checking clap_lex v0.7.7
    Checking never v0.1.0
   Compiling heck v0.4.1
   Compiling darling_macro v0.13.4
   Compiling anyhow v1.0.100
    Checking takecell v0.1.1
    Checking take_mut v0.2.2
    Checking option-ext v0.2.0
    Checking bitflags v1.3.2
    Checking winnow v0.7.14
    Checking fuzzy-matcher v0.3.7
   Compiling teloxide-macros v0.7.1
    Checking ordered-float v5.1.0
    Checking hashlink v0.9.1
   Compiling aquamarine v0.1.12
   Compiling darling v0.13.4
    Checking serde_path_to_error v0.1.20
    Checking mio v1.1.1
    Checking schannel v0.1.28
    Checking anstyle-wincon v3.0.11
    Checking anstyle-query v1.1.5
    Checking dirs-sys v0.5.0
    Checking serde_spanned v1.0.4
   Compiling serde_with_macros v1.5.2
    Checking toml_datetime v0.7.5+spec-1.1.0
    Checking anstream v0.6.21
    Checking getopts v0.2.24
    Checking utf8-width v0.1.8
    Checking glob v0.3.3
    Checking eventsource-stream v0.2.3
    Checking fallible-streaming-iterator v0.1.9
    Checking toml_writer v1.0.6+spec-1.1.0
    Checking fallible-iterator v0.3.0
   Compiling futures-macro v0.3.31
error: failed to remove C:\Users\AMAN ANU\Desktop\amxcodes\nanobot\nanobot-rs-clean\target_check_gw\debug\deps\aquamarine-6009b06ecdb0ea37.aquamarine.88ad79615bb12671-cgu.1.rcgu.o: The process cannot access the file because it is being used by another process. (os error 32)

   Compiling tokio-macros v2.6.0
   Compiling zerofrom-derive v0.1.6
error: could not compile `aquamarine` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
error: failed to remove C:\Users\AMAN ANU\Desktop\amxcodes\nanobot\nanobot-rs-clean\target_check_gw\debug\deps\teloxide_macros-3e6d0f7a5c923d98.teloxide_macros.952c71f0c8bb8542-cgu.3.rcgu.o: The process cannot access the file because it is being used by another process. (os error 32)

error: could not compile `teloxide-macros` (lib) due to 1 previous error
