cargo :     Checking nanobot-core v0.1.0 (C:\Users\AMAN 
ANU\Desktop\amxcodes\nanobot\nanobot-rs-clean\crates\nanobot-core)
At line:1 char:1
+ cargo check -p nanobot-core --lib 2>&1 | Out-File -Encoding ascii che ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking na...s\nanobot-core):S 
   tring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: unused import: `slack_morphism::socket_mode::*`
  --> crates\nanobot-core\src\gateway\slack_adapter.rs:12:5
   |
12 | use slack_morphism::socket_mode::*;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `Context`
 --> crates\nanobot-core\src\setup\discord.rs:1:22
  |
1 | use anyhow::{Result, Context};
  |                      ^^^^^^^

warning: unused import: `Context`
 --> crates\nanobot-core\src\setup\slack.rs:1:22
  |
1 | use anyhow::{Result, Context};
  |                      ^^^^^^^

warning: unused variable: `inbox_rx`
   --> crates\nanobot-core\src\gateway\slack_adapter.rs:143:28
    |
143 |         let (inbox_tx, mut inbox_rx) = 
mpsc::channel::<ChannelMessage>(100);
    |                            ^^^^^^^^ help: if this is intentional, prefix 
it with an underscore: `_inbox_rx`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `client`
   --> crates\nanobot-core\src\gateway\slack_adapter.rs:151:13
    |
151 |         let client = self.client.clone();
    |             ^^^^^^ help: if this is intentional, prefix it with an 
underscore: `_client`

warning: unused variable: `user_id`
   --> crates\nanobot-core\src\gateway\slack_adapter.rs:241:26
    |
241 |                      let user_id = 
msg_event.sender.user.ok_or(anyhow::anyhow!("No user ID"))?.to_string();
    |                          ^^^^^^^ help: if this is intentional, prefix it 
with an underscore: `_user_id`

warning: variable does not need to be mutable
   --> crates\nanobot-core\src\gateway\slack_adapter.rs:143:24
    |
143 |         let (inbox_tx, mut inbox_rx) = 
mpsc::channel::<ChannelMessage>(100);
    |                        ----^^^^^^^^
    |                        |
    |                        help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: unused import: `futures::StreamExt`
  --> crates\nanobot-core\src\gateway\discord_adapter.rs:10:5
   |
10 | use futures::StreamExt;
   |     ^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> crates\nanobot-core\src\google.rs:171:9
    |
171 |     let mut final_contents = contents;
    |         ----^^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: methods `post_message` and `handle_event` are never used
  --> crates\nanobot-core\src\gateway\slack_adapter.rs:47:14
   |
29 | impl SlackBot {
   | ------------- methods in this implementation
...
47 |     async fn post_message(&self, channel_id: &String, content: &str) -> 
Result<()> {
   |              ^^^^^^^^^^^^
...
61 |     async fn handle_event(&self, event: SlackPushEvent) -> Result<()> {
   |              ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: struct `ScoredEntry` is never constructed
  --> crates\nanobot-core\src\memory\vector_store.rs:12:8
   |
12 | struct ScoredEntry {
   |        ^^^^^^^^^^^

warning: function `print_completion_message` is never used
   --> crates\nanobot-core\src\setup\wizard.rs:308:4
    |
308 | fn print_completion_message(workspace_dir: &std::path::Path) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^

warning: `nanobot-core` (lib) generated 12 warnings (run `cargo fix --lib -p 
nanobot-core` to apply 5 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 9.18s
