   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.22
    Checking cfg-if v1.0.4
   Compiling serde_core v1.0.228
    Checking windows-link v0.2.1
    Checking smallvec v1.15.1
    Checking itoa v1.0.17
    Checking memchr v2.7.6
    Checking log v0.4.29
    Checking scopeguard v1.2.0
    Checking pin-project-lite v0.2.16
    Checking once_cell v1.21.3
   Compiling parking_lot_core v0.9.12
    Checking futures-core v0.3.31
   Compiling serde v1.0.228
    Checking bytes v1.11.0
    Checking windows-sys v0.61.2
   Compiling autocfg v1.5.0
    Checking lock_api v0.4.14
    Checking stable_deref_trait v1.2.1
   Compiling version_check v0.9.5
   Compiling windows_x86_64_msvc v0.53.1
    Checking futures-sink v0.3.31
   Compiling zerocopy v0.8.37
    Checking allocator-api2 v0.2.21
    Checking equivalent v1.0.2
    Checking foldhash v0.2.0
    Checking slab v0.4.12
    Checking futures-channel v0.3.31
    Checking pin-utils v0.1.0
   Compiling ident_case v1.0.1
    Checking futures-task v0.3.31
    Checking futures-io v0.3.31
    Checking tracing-core v0.1.36
    Checking bitflags v2.10.0
   Compiling native-tls v0.2.14
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
    Checking either v1.15.0
    Checking fnv v1.0.7
   Compiling num-traits v0.2.19
   Compiling httparse v1.10.1
    Checking http v1.4.0
    Checking tower-service v0.3.3
    Checking ryu v1.0.22
   Compiling strsim v0.11.1
   Compiling getrandom v0.3.4
   Compiling cc v1.2.55
   Compiling libc v0.2.180
    Checking windows-targets v0.53.5
   Compiling thiserror v2.0.18
   Compiling siphasher v1.0.2
    Checking windows-sys v0.60.2
    Checking parking_lot v0.12.5
    Checking writeable v0.6.2
   Compiling windows_x86_64_msvc v0.52.6
    Checking litemap v0.8.1
   Compiling crossbeam-utils v0.8.21
   Compiling zmij v1.0.19
   Compiling rand_core v0.6.4
   Compiling phf_shared v0.11.3
   Compiling syn v2.0.114
    Checking percent-encoding v2.3.2
   Compiling icu_normalizer_data v2.1.1
   Compiling rand v0.8.5
   Compiling icu_properties_data v2.1.2
   Compiling serde_json v1.0.149
    Checking try-lock v0.2.5
    Checking unicode-width v0.2.2
    Checking httpdate v1.0.3
    Checking want v0.3.1
   Compiling rustversion v1.0.22
    Checking windows-targets v0.52.6
    Checking http-body v1.0.1
    Checking itertools v0.14.0
    Checking getrandom v0.2.17
   Compiling rayon-core v1.13.0
    Checking form_urlencoded v1.2.2
   Compiling phf_generator v0.11.3
   Compiling winapi v0.3.9
   Compiling syn v1.0.109
    Checking new_debug_unreachable v1.0.6
   Compiling typenum v1.19.0
    Checking simd-adler32 v0.3.8
    Checking num-integer v0.1.46
   Compiling generic-array v0.14.7
    Checking crossbeam-epoch v0.9.18
    Checking mime v0.3.17
    Checking byteorder v1.5.0
    Checking zeroize v1.8.2
   Compiling pkg-config v0.3.32
    Checking unicode-segmentation v1.12.0
    Checking socket2 v0.6.2
   Compiling unicase v2.9.0
    Checking ipnet v2.11.0
    Checking utf8_iter v1.0.4
    Checking crossbeam-deque v0.8.6
    Checking rustls-pki-types v1.14.0
   Compiling heck v0.5.0
    Checking adler2 v2.0.1
   Compiling mime_guess v2.0.5
    Checking hashbrown v0.16.1
   Compiling crc32fast v1.5.0
    Checking atomic-waker v1.1.2
    Checking tower-layer v0.3.3
    Checking castaway v0.2.4
    Checking miniz_oxide v0.8.9
   Compiling ring v0.17.14
   Compiling phf_codegen v0.11.3
    Checking indexmap v2.13.0
    Checking http-body-util v0.1.3
    Checking rand_core v0.9.5
   Compiling ahash v0.8.12
    Checking sync_wrapper v1.0.2
    Checking windows-result v0.4.1
    Checking windows-strings v0.5.1
   Compiling windows_x86_64_msvc v0.48.5
   Compiling base64ct v1.8.3
    Checking base64 v0.22.1
   Compiling paste v1.0.15
   Compiling anyhow v1.0.100
    Checking rayon v1.11.0
    Checking static_assertions v1.1.0
   Compiling pem-rfc7468 v0.7.0
    Checking windows-registry v0.6.1
    Checking num-bigint v0.4.6
    Checking http v0.2.12
    Checking encoding_rs v0.8.35
    Checking arrayvec v0.7.6
    Checking utf-8 v0.7.6
   Compiling synstructure v0.13.2
   Compiling darling_core v0.23.0
   Compiling darling_core v0.20.11
   Compiling thiserror v1.0.69
   Compiling ureq-proto v0.5.3
   Compiling convert_case v0.10.0
    Checking num-rational v0.4.2
   Compiling webpki-root-certs v1.0.6
    Checking flate2 v1.1.9
   Compiling der v0.7.10
    Checking crypto-common v0.1.7
   Compiling socks v0.3.4
    Checking block-buffer v0.10.4
    Checking windows-sys v0.52.0
    Checking as-slice v0.2.1
   Compiling instability v0.3.11
   Compiling av-scenechange v0.14.1
    Checking untrusted v0.9.0
   Compiling built v0.8.0
error: failed to remove C:\Users\AMAN ANU\Desktop\amxcodes\nanobot\nanobot-rs-clean\target\debug\deps\paste-f84e90df2a3b4d5d.paste.e0bb914f9872bebc-cgu.0.rcgu.o: The process cannot access the file because it is being used by another process. (os error 32)

    Checking mio v1.1.1
error: could not compile `paste` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
