[Unit]
Description=Nanobot Telegram Gateway
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=nanobot
Group=nanobot
WorkingDirectory=/opt/nanobot
Environment="RUST_LOG=info"
EnvironmentFile=/opt/nanobot/.env
ExecStart=/opt/nanobot/nanobot-rs gateway
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/nanobot
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

[Install]
WantedBy=multi-user.target
