   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.22
    Checking cfg-if v1.0.4
    Checking windows-link v0.2.1
    Checking smallvec v1.15.1
    Checking itoa v1.0.17
    Checking scopeguard v1.2.0
    Checking pin-project-lite v0.2.16
   Compiling parking_lot_core v0.9.12
    Checking futures-core v0.3.31
    Checking bytes v1.11.0
   Compiling version_check v0.9.5
   Compiling windows_x86_64_msvc v0.53.1
    Checking log v0.4.29
    Checking once_cell v1.21.3
    Checking memchr v2.7.6
    Checking windows-sys v0.61.2
    Checking lock_api v0.4.14
    Checking futures-sink v0.3.31
    Checking foldhash v0.2.0
    Checking allocator-api2 v0.2.21
    Checking equivalent v1.0.2
    Checking slab v0.4.12
    Checking pin-utils v0.1.0
   Compiling serde_core v1.0.228
    Checking futures-channel v0.3.31
    Checking stable_deref_trait v1.2.1
    Checking futures-task v0.3.31
    Checking futures-io v0.3.31
    Checking tracing-core v0.1.36
   Compiling zerocopy v0.8.37
   Compiling rand_core v0.6.4
   Compiling siphasher v1.0.2
    Checking bitflags v2.10.0
    Checking fnv v1.0.7
   Compiling serde v1.0.228
   Compiling httparse v1.10.1
    Checking hashbrown v0.16.1
    Checking tower-service v0.3.3
    Checking http v1.4.0
    Checking windows-targets v0.53.5
   Compiling rand v0.8.5
   Compiling ident_case v1.0.1
   Compiling phf_shared v0.11.3
    Checking ryu v1.0.22
    Checking parking_lot v0.12.5
   Compiling getrandom v0.3.4
    Checking windows-sys v0.60.2
    Checking try-lock v0.2.5
    Checking litemap v0.8.1
    Checking writeable v0.6.2
   Compiling autocfg v1.5.0
    Checking want v0.3.1
   Compiling typenum v1.19.0
   Compiling icu_properties_data v2.1.2
   Compiling icu_normalizer_data v2.1.1
   Compiling rustversion v1.0.22
    Checking httpdate v1.0.3
    Checking indexmap v2.13.0
   Compiling phf_generator v0.11.3
   Compiling syn v1.0.109
    Checking percent-encoding v2.3.2
    Checking http-body v1.0.1
   Compiling generic-array v0.14.7
   Compiling zmij v1.0.19
   Compiling windows_x86_64_msvc v0.52.6
   Compiling native-tls v0.2.14
   Compiling syn v2.0.114
   Compiling thiserror v2.0.18
    Checking unicode-width v0.2.2
    Checking either v1.15.0
   Compiling heck v0.5.0
   Compiling serde_json v1.0.149
    Checking form_urlencoded v1.2.2
   Compiling phf_codegen v0.11.3
    Checking mime v0.3.17
   Compiling strsim v0.11.1
   Compiling unicase v2.9.0
    Checking socket2 v0.6.2
   Compiling windows_x86_64_msvc v0.48.5
    Checking ipnet v2.11.0
    Checking windows-targets v0.52.6
   Compiling num-traits v0.2.19
   Compiling mime_guess v2.0.5
    Checking http v0.2.12
    Checking new_debug_unreachable v1.0.6
   Compiling thiserror v1.0.69
   Compiling libc v0.2.180
   Compiling winapi v0.3.9
    Checking utf8_iter v1.0.4
    Checking atomic-waker v1.1.2
    Checking utf-8 v0.7.6
    Checking tower-layer v0.3.3
   Compiling unicode-segmentation v1.12.0
    Checking windows-sys v0.52.0
    Checking castaway v0.2.4
    Checking crypto-common v0.1.7
    Checking block-buffer v0.10.4
    Checking itertools v0.14.0
   Compiling convert_case v0.10.0
    Checking http-body-util v0.1.3
   Compiling ahash v0.8.12
    Checking sync_wrapper v1.0.2
    Checking windows-strings v0.5.1
    Checking windows-result v0.4.1
    Checking getrandom v0.2.17
   Compiling instability v0.3.11
    Checking byteorder v1.5.0
   Compiling indoc v2.0.7
   Compiling strsim v0.10.0
    Checking static_assertions v1.1.0
    Checking windows-registry v0.6.1
    Checking compact_str v0.9.0
    Checking digest v0.10.7
    Checking http-body v0.4.6
    Checking windows-targets v0.48.5
   Compiling string_cache_codegen v0.5.4
    Checking rand_core v0.9.5
   Compiling erasable v1.3.0
    Checking lru v0.16.3
   Compiling proc-macro-error-attr v1.0.4
    Checking encoding_rs v0.8.35
    Checking socket2 v0.5.10
    Checking mac v0.1.1
    Checking cpufeatures v0.2.17
    Checking precomputed-hash v0.1.1
   Compiling litrs v1.0.0
   Compiling convert_case v0.4.0
   Compiling find-msvc-tools v0.1.9
    Checking powerfmt v0.2.0
    Checking base64 v0.22.1
   Compiling shlex v1.3.0
    Checking deranged v0.5.5
   Compiling markup5ever v0.14.1
    Checking unicode-truncate v2.0.1
    Checking futf v0.1.5
   Compiling cc v1.2.55
    Checking windows-sys v0.48.0
   Compiling proc-macro-error v1.0.4
   Compiling vcpkg v0.2.15
    Checking utf8parse v0.2.2
   Compiling darling_core v0.13.4
   Compiling document-features v0.2.12
    Checking ppv-lite86 v0.2.21
    Checking dtoa v1.0.11
   Compiling pkg-config v0.3.32
    Checking base64 v0.21.7
    Checking anstyle v1.0.13
   Compiling ref-cast v1.0.25
    Checking time-core v0.1.8
    Checking rand_chacha v0.9.0
   Compiling synstructure v0.13.2
   Compiling darling_core v0.23.0
    Checking rand_chacha v0.3.1
    Checking num-conv v0.2.0
    Checking once_cell_polyfill v1.70.2
    Checking rand v0.9.2
    Checking time v0.3.46
    Checking rustls-pemfile v1.0.4
   Compiling serde_derive_internals v0.29.1
    Checking dtoa-short v0.3.5
    Checking crossterm_winapi v0.9.1
    Checking anstyle-parse v0.2.7
    Checking tendril v0.4.3
    Checking sha1 v0.10.6
   Compiling selectors v0.26.0
    Checking line-clipping v0.3.5
    Checking data-encoding v2.10.0
    Checking iri-string v0.7.10
    Checking zeroize v1.8.2
   Compiling libsqlite3-sys v0.28.0
    Checking is_terminal_polyfill v1.70.2
    Checking minimal-lexical v0.2.1
    Checking colorchoice v1.0.4
    Checking dyn-clone v1.0.20
    Checking sync_wrapper v0.1.2
   Compiling itertools v0.9.0
    Checking rustls-pki-types v1.14.0
    Checking rc-box v1.3.0
    Checking uuid v1.20.0
    Checking nom v7.1.3
    Checking hashbrown v0.14.5
    Checking chrono v0.4.43
    Checking fxhash v0.2.1
    Checking servo_arc v0.4.3
    Checking mio v1.1.1
    Checking schannel v0.1.28
    Checking anstyle-query v1.1.5
    Checking anstyle-wincon v3.0.11
    Checking thread_local v1.1.9
    Checking option-ext v0.2.0
    Checking bitflags v1.3.2
    Checking takecell v0.1.1
    Checking anstream v0.6.21
   Compiling heck v0.4.1
   Compiling darling_macro v0.13.4
   Compiling anyhow v1.0.100
    Checking clap_lex v0.7.7
    Checking winnow v0.7.14
   Compiling futures-macro v0.3.31
   Compiling tokio-macros v2.6.0
   Compiling zerofrom-derive v0.1.6
   Compiling tracing-attributes v0.1.31
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v2.0.18
   Compiling phf_macros v0.11.3
   Compiling strum_macros v0.27.2
   Compiling thiserror-impl v1.0.69
    Checking tokio v1.49.0
   Compiling pin-project-internal v1.1.10
    Checking futures-util v0.3.31
   Compiling derive_more-impl v2.1.1
    Checking phf v0.11.3
   Compiling darling_macro v0.23.0
   Compiling derive_more v0.99.20
    Checking winreg v0.50.0
   Compiling darling v0.13.4
   Compiling cssparser-macros v0.6.1
    Checking zerofrom v0.1.6
   Compiling ref-cast-impl v1.0.25
   Compiling serde_with_macros v1.5.2
   Compiling darling v0.23.0
    Checking yoke v0.8.1
    Checking tracing v0.1.44
    Checking derive_more v2.1.1
   Compiling async-trait v0.1.89
    Checking crossterm v0.29.0
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
    Checking cssparser v0.34.0
    Checking pin-project v1.1.10
    Checking kasuari v0.4.11
   Compiling match_token v0.1.0
    Checking tungstenite v0.24.0
   Compiling async-stream-impl v0.3.6
   Compiling schemars_derive v1.2.1
    Checking never v0.1.0
    Checking take_mut v0.2.2
    Checking strum v0.27.2
    Checking toml_parser v1.0.6+spec-1.1.0
    Checking eventsource-stream v0.2.3
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking ratatui-core v0.1.0
   Compiling teloxide-macros v0.7.1
    Checking clap_builder v4.5.56
   Compiling aquamarine v0.1.12
   Compiling clap_derive v4.5.55
    Checking icu_collections v2.1.1
    Checking async-stream v0.3.6
    Checking hashlink v0.9.1
    Checking icu_locale_core v2.1.1
    Checking fuzzy-matcher v0.3.7
    Checking dirs-sys v0.5.0
    Checking ordered-float v5.1.0
    Checking serde_spanned v1.0.4
    Checking toml_datetime v0.7.5+spec-1.1.0
    Checking serde_path_to_error v0.1.20
    Checking getopts v0.2.24
error: failed to remove C:\Users\AMAN ANU\Desktop\amxcodes\nanobot\nanobot-rs-clean\target\debug\deps\aquamarine-6009b06ecdb0ea37.96ta47crb9u2620h3jri4c86l.rcgu.o: The process cannot access the file because it is being used by another process. (os error 32)

error: could not compile `aquamarine` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
error: failed to remove C:\Users\AMAN ANU\Desktop\amxcodes\nanobot\nanobot-rs-clean\target\debug\deps\derive_more-aed851f6d743921c.derive_more.8f3a6ef18680b1fa-cgu.05.rcgu.o: The process cannot access the file because it is being used by another process. (os error 32)

error: failed to remove C:\Users\AMAN ANU\Desktop\amxcodes\nanobot\nanobot-rs-clean\target\debug\deps\derive_more-aed851f6d743921c.derive_more.8f3a6ef18680b1fa-cgu.10.rcgu.o: The process cannot access the file because it is being used by another process. (os error 32)

error: could not compile `derive_more` (lib) due to 2 previous errors
error: failed to remove C:\Users\AMAN ANU\Desktop\amxcodes\nanobot\nanobot-rs-clean\target\debug\deps\schemars_derive-40c95c06eb61177f.schemars_derive.d67d59e5d7eb0ab1-cgu.14.rcgu.o: The process cannot access the file because it is being used by another process. (os error 32)

error: could not compile `schemars_derive` (lib) due to 1 previous error
